<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.timsixth</groupId>
    <artifactId>T-TheTag</artifactId>
    <version>1.8.0</version>

    <repositories>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.timsixth.MinigameAPI</groupId>
            <artifactId>library</artifactId>
            <version>v1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.timsixth.T-GuiApi</groupId>
            <artifactId>core</artifactId>
            <version>v2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>pl.timsixth.gui.libray</pattern>
                            <shadedPattern>pl.timsixth.thetag.gui.lib</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>com.mysql:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.github.timsixth:T-GuiApi</artifact>
                            <includes>
                                <include>pl/timsixth/gui/libray/listener/**.class</include>
                                <include>pl/timsixth/gui/libray/model/**.class</include>
                                <include>pl/timsixth/gui/libray/model/action/**.class</include>
                                <include>pl/timsixth/gui/libray/model/action/click/**.class</include>
                                <include>pl/timsixth/gui/libray/model/action/custom/impl/**.class</include>
                                <include>pl/timsixth/gui/libray/model/action/custom/**.class</include>
                                <include>pl/timsixth/gui/libray/manager/**.class</include>
                                <include>pl/timsixth/gui/libray/manager/registration/**.class</include>
                                <include>pl/timsixth/gui/libray/util/**.class</include>
                            </includes>
                        </filter>
                    </filters>
                    <artifactSet>
                        <excludes>
                            <exclude>com.google.protobuf:protobuf-java</exclude>
                            <exclude>com.mysql:mysql-connector-j</exclude>
                            <exclude>com.github.timsixth:T-DataBasesAPI</exclude>
                            <exclude>org.xerial:sqlite-jdbc</exclude>
                            <exclude>pl.timsixth:library</exclude>
                            <exclude>org.kohsuke:github-api</exclude>
                            <exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>
                            <exclude>com.fasterxml.jackson.core:jackson-core</exclude>
                            <exclude>com.fasterxml.jackson.core:jackson-databind</exclude>
                            <exclude>org.apache.commons:commons-lang3</exclude>
                            <exclude>commons-io:commons-io</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>